<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방 생성</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>방 생성</h1>
        <button id="createRoomButton">방 생성</button>
        <button id="joinRoomButton">방 참여</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>
