<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess with AI</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Guess with AI</h1>
        <input type="text" id="nicknameInput" placeholder="닉네임 입력">
        <button id="submitButton">입력</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>
