body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 400px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
}

input[type="text"] {
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

button {
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}

button:hover {
    background-color: #333333;
}

/* 미디어 쿼리 */
@media (min-width: 600px) {
    .container {
        flex-direction: row;
    }

    input[type="text"] {
        margin-right: 10px;
        margin-bottom: 0;
        width: auto;
        flex: 1;
    }

    button {
        width: auto;
    }
    .room-info, .participants {
        width: auto;
    }
}